<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3-practise</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 66px;
            background: blue;
            color: white;
            border: 3px solid black;
        }
        .content{
            height: 343px;
            background:red;
            color: black;
            padding: 33px;
            margin: 25px;
        }
        footer{
            background-color: rgb(21, 116, 160);
            padding: 33px;
        }
        .end{
            text-align: center;
        }
        
        
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            
        </ul>

    </header>
    <body>
        
        <div class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit illo cupiditate labore, blanditiis officia necessitatibus vero molestias praesentium, tempore soluta rerum quibusdam exercitationem recusandae, aliquid non aspernatur dicta autem ex repellendus rem magnam. Commodi, molestias. Esse nihil tempora eaque obcaecati, quas debitis quaerat soluta, aut error deleniti officiis cum tenetur minima rerum et unde ipsum saepe ipsa praesentium ratione voluptas.

        </div>
    </body>
    <footer>
        <p>
            <div class="end">
                Something Copyright &copy;
            </div>
        </p>
    </footer>    
</body>
</html>